[supervisord]
nodaemon=true

[program:gitmirr]
command=gitmirr daemon /opt/config.json

[program:cron]
command=cron -f

[program:apt-cacher-ng]
command=apt-cacher-ng 'ForeGround: 1' 'PassThroughPattern: .*'
